ea4bc82a6ad023ab7ee23ee620429895
::res://::1756374705
::res://assets/::1756371301
::res://assets/icons/::1756372654
icon.png::CompressedTexture2D/CompressedTexture2D::930830920003140533::1756331818::1756372654::1::::<><><>0<>0<>4f7ac3499809f09d5cf4f24ad9901b64<>res://.godot/imported/icon.png-816117353ba57afc3af521f78eedcc3c.ctex::
::res://assets/sprites/::1756372654
enemy_sprite.png::CompressedTexture2D/CompressedTexture2D::2111457508866574345::1756331808::1756372654::1::::<><><>0<>0<>9b6a6ae8edfa13e3dc59213fdaaa5f24<>res://.godot/imported/enemy_sprite.png-f529b1bad4f8714f723dc32cdc941f6e.ctex::
player_sprite.png::CompressedTexture2D/CompressedTexture2D::8558478338086677399::1756331808::1756372654::1::::<><><>0<>0<>4ede1ca62f1b76120165fc795cce3741<>res://.godot/imported/player_sprite.png-f381266f6241ed83214e28c83513eee6.ctex::
::res://config/::1756371390
default_bus_layout.tres::::-1::1756332453::0::1::::<><><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1756332427::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1756331825::0::1::::<><><>0<>0<><>::
::res://core/::1756374690
base_module.gd::GDScript/GDScript::7810881183752143724::1756374581::0::1::::<>Node<><>0<>0<><>::
enemy_spawner_module.gd::GDScript/GDScript::5979709289677033324::1756374565::0::1::::<><><>0<>0<><>::
game_manager.gd::GDScript/GDScript::591439487992542878::1756332414::0::1::::<>Node<><>0<>0<><>::
game_manager_module.gd::GDScript/GDScript::6993908832977279372::1756374559::0::1::::<><><>0<>0<><>::
main.gd::GDScript/GDScript::3621507233382974172::1756374237::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::2688500859028411884::1756374707::0::1::::<><><>0<>0<><>::uid://brujxvpi6chpc::::res://core/main.gd<>res://player/player.tscn<>uid://dutc70noad3cv::::res://ui/restart_button.gd
main_modular.gd::GDScript/GDScript::2093757918709764980::1756366519::0::1::::<>Node2D<><>0<>0<><>::
organization_test.gd::GDScript/GDScript::5493899569699577440::1756374497::0::1::::<>SceneTree<><>0<>0<><>::
smoke_test_cli.gd::GDScript/GDScript::2663170801331255281::1756374531::0::1::::<>SceneTree<><>0<>0<><>::
::res://docs/::1756374606
GAME_STRUCTURE.md::TextFile/TextFile::-1::1756374408::0::1::::<><><>0<>0<><>::
MODULAR_ARCHITECTURE.md::TextFile/TextFile::-1::1756374371::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756374434::0::1::::<><><>0<>0<><>::
SUBJECT_BASED_ORGANIZATION.md::TextFile/TextFile::-1::1756374606::0::1::::<><><>0<>0<><>::
TESTING.md::TextFile/TextFile::-1::1756374452::0::1::::<><><>0<>0<><>::
::res://enemy/::1756374690
enemy.gd::GDScript/GDScript::5041001584393697665::1756332815::0::1::::<>Area2D<><>0<>0<><>::
enemy.tscn::PackedScene::8777877027148055596::1756374707::0::1::::<><><>0<>0<><>::uid://cd25ta5lq76mn::::res://enemy/enemy.gd<>uid://5c2nqtic0agv::::res://assets/sprites/enemy_sprite.png
enemy_modular.gd::GDScript/GDScript::320112618195995926::1756366534::0::1::::<>Area2D<><>0<>0<><>::
enemy_module.gd::GDScript/GDScript::2913782318930661655::1756374553::0::1::::<><><>0<>0<><>::
::res://player/::1756374691
player.gd::GDScript/GDScript::5135979460798409201::1756332359::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::3039392545513098335::1756374707::0::1::::<><><>0<>0<><>::uid://cff53jbecbfdp::::res://player/player.gd<>uid://dt615gk3ot8md::::res://assets/sprites/player_sprite.png
player_modular.gd::GDScript/GDScript::7340109215354419435::1756366529::0::1::::<>Area2D<><>0<>0<><>::
player_module.gd::GDScript/GDScript::4295277796130590080::1756374548::0::1::::<><><>0<>0<><>::
::res://ui/::1756374691
restart_button.gd::GDScript/GDScript::8602442014360033505::1756332409::0::1::::<>Button<><>0<>0<><>::
ui_manager_module.gd::GDScript/GDScript::1840752980787200481::1756374570::0::1::::<><><>0<>0<><>::
