ea4bc82a6ad023ab7ee23ee620429895
::res://::1756373384
::res://assets/::1756371301
::res://assets/icons/::1756372654
icon.png::CompressedTexture2D/CompressedTexture2D::930830920003140533::1756331818::1756372654::1::::<><><>0<>0<>4f7ac3499809f09d5cf4f24ad9901b64<>res://.godot/imported/icon.png-816117353ba57afc3af521f78eedcc3c.ctex::
::res://assets/sprites/::1756372654
enemy_sprite.png::CompressedTexture2D/CompressedTexture2D::2111457508866574345::1756331808::1756372654::1::::<><><>0<>0<>9b6a6ae8edfa13e3dc59213fdaaa5f24<>res://.godot/imported/enemy_sprite.png-f529b1bad4f8714f723dc32cdc941f6e.ctex::
player_sprite.png::CompressedTexture2D/CompressedTexture2D::8558478338086677399::1756331808::1756372654::1::::<><><>0<>0<>4ede1ca62f1b76120165fc795cce3741<>res://.godot/imported/player_sprite.png-f381266f6241ed83214e28c83513eee6.ctex::
::res://config/::1756371390
default_bus_layout.tres::::-1::1756332453::0::1::::<><><>0<>0<><>::
default_env.tres::Environment/Environment::-1::1756332427::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1756331825::0::1::::<><><>0<>0<><>::
::res://docs/::1756372167
GAME_STRUCTURE.md::TextFile/TextFile::-1::1756371712::0::1::::<><><>0<>0<><>::
MODULAR_ARCHITECTURE.md::TextFile/TextFile::-1::1756371613::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756372185::0::1::::<><><>0<>0<><>::
TESTING.md::TextFile/TextFile::-1::1756372167::0::1::::<><><>0<>0<><>::
::res://modules/::1756366409
::res://modules/core/::1756372653
base_module.gd::GDScript/GDScript::4640877260520596774::1756370355::0::1::::BaseModule<>Node<><>0<>0<><>::
::res://modules/enemy/::1756372653
enemy_module.gd::GDScript/GDScript::7431116524328223847::1756370800::0::1::::EnemyModule<>BaseModule<><>0<>0<><>::
::res://modules/managers/::1756372653
enemy_spawner_module.gd::GDScript/GDScript::5979709289677033324::1756371638::0::1::::EnemySpawnerModule<>BaseModule<><>0<>0<><>::
game_manager_module.gd::GDScript/GDScript::6993908832977279372::1756370411::0::1::::GameManagerModule<>BaseModule<><>0<>0<><>::
::res://modules/player/::1756372653
player_module.gd::GDScript/GDScript::2042442696360520450::1756370794::0::1::::PlayerModule<>BaseModule<><>0<>0<><>::
::res://modules/ui/::1756372653
ui_manager_module.gd::GDScript/GDScript::4662791747730253736::1756370399::0::1::::UIManagerModule<>BaseModule<><>0<>0<><>::
::res://scenes/::1756372668
enemy.tscn::PackedScene::-1::1756373314::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://assets/sprites/enemy_sprite.png
main.tscn::PackedScene::-1::1756373314::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scenes/player.tscn<>res://scripts/restart_button.gd
player.tscn::PackedScene::-1::1756373314::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://assets/sprites/player_sprite.png
smoke_test.tscn::PackedScene/PackedScene::4742580912291479495::1756372668::0::1::::<><><>0<>0<><>::
sprite_generator.tscn::PackedScene/PackedScene::5004477326851529587::1756372668::0::1::::<><><>0<>0<><>::
::res://scripts/::1756373320
enemy.gd::GDScript/GDScript::6618275422613114628::1756332815::0::1::::<>Area2D<><>0<>0<><>::
enemy_modular.gd::GDScript/GDScript::5811300009762797274::1756366534::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::4227052290089002012::1756332414::0::1::::<>Node<><>0<>0<><>::
generate_scenes.gd::GDScript::8815629183487444073::1756373273::0::1::::<>SceneTree<><>0<>0<><>::
icon_generator.gd::GDScript/GDScript::415399484014984858::1756331665::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript/GDScript::8420459875790187315::1756371547::0::1::::<>Node2D<><>0<>0<><>::
main_modular.gd::GDScript/GDScript::3125637615463116155::1756366519::0::1::::<>Node2D<><>0<>0<><>::
organization_test.gd::GDScript/GDScript::6648846689868170330::1756372147::0::1::::<>SceneTree<><>0<>0<><>::
player.gd::GDScript/GDScript::1003677027798641263::1756332359::0::1::::<>Area2D<><>0<>0<><>::
player_modular.gd::GDScript/GDScript::1067399431759331867::1756366529::0::1::::<>Area2D<><>0<>0<><>::
regenerate_scenes.gd::GDScript/GDScript::6770621241702802727::1756372938::0::1::::<>SceneTree<><>0<>0<><>::
restart_button.gd::GDScript/GDScript::1929135406380185620::1756332409::0::1::::<>Button<><>0<>0<><>::
smoke_test.gd::GDScript/GDScript::6412965104899659068::1756370781::0::1::::<>Node<><>0<>0<><>::
smoke_test_cli.gd::GDScript/GDScript::8112351731551610322::1756371117::0::1::::<>SceneTree<><>0<>0<><>::
sprite_generator.gd::GDScript/GDScript::3270203762183382690::1756331679::0::1::::<>Node2D<><>0<>0<><>::
